
# spring.sql.init.schema-locations=classpath*:db/schema.sql
# spring.sql.init.data-locations=classpath*:db/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO


spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true


