
$$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\              $$\       $$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\            $$  |      \_$$  _|$$$\  $$ |$$  __$$\ \_$$  _|\__$$  __|$$  _____|$$ |  $$ |
$$ |  $$ |$$ /  \__|$$$$\ $$ |$$ /  \__|          $$  /         $$ |  $$$$\ $$ |$$ |  $$ |  $$ |     $$ |   $$ |      \$$\ $$  |
$$$$$$$\ |$$ |      $$ $$\$$ |$$ |               $$  /          $$ |  $$ $$\$$ |$$ |  $$ |  $$ |     $$ |   $$$$$\     \$$$$  / 
$$  __$$\ $$ |      $$ \$$$$ |$$ |              $$  /           $$ |  $$ \$$$$ |$$ |  $$ |  $$ |     $$ |   $$  __|    $$  $$<  
$$ |  $$ |$$ |  $$\ $$ |\$$$ |$$ |  $$\        $$  /            $$ |  $$ |\$$$ |$$ |  $$ |  $$ |     $$ |   $$ |      $$  /\$$\ 
$$$$$$$  |\$$$$$$  |$$ | \$$ |\$$$$$$  |      $$  /           $$$$$$\ $$ | \$$ |$$$$$$$  |$$$$$$\    $$ |   $$$$$$$$\ $$ /  $$ |
\_______/  \______/ \__|  \__| \______/       \__/            \______|\__|  \__|\_______/ \______|   \__|   \________|\__|  \__|
                                                                                                                                
                                                                                                                                
                                                                                                                                


:: Built with Spring Boot :: ${spring-boot.version}

